# CMIUICXCore

./: CMIUICXCore.sln  README.md
CMIUICXCore/: .gitignore  CMIUICXCore.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
CMIUICXCore/ApiEndpoints/: BaseAsyncEndpoint.cs  BaseEndpoint.cs
CMIUICXCore/Code/: AsyncHelper.cs  EnumExtensions.cs  HeaderUtilities.cs  IcxHelper.cs  JsonToString.cs  ServiceInstaller.cs  Utf8StringWriter.cs  VersionHelper.cs
CMIUICXCore/Controllers/: CommandEndpoint.cs  GetListEndpoint.cs  GetRecordingEndpoint.cs
CMIUICXCore/Converters/: AisParkingOperationJsonConverter.cs  CmiuCommandConverter.cs  JsonDateTimeConverter.cs  JsonNullableDateTimeConverter.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverter{T}.cs
CMIUICXCore/Data/: AudioRecordingData.cs  DataContext.cs  RecordingStatus.cs  RecordingType.cs
CMIUICXCore/HttpClients/: AppJsonAcceptHeader.cs  AppXmlAcceptHeader.cs  DeleteMethodProvider.cs  GetMethodProvider.cs  HttpRequestFactory.HttpRequest.cs  HttpRequestFactory.cs  HttpResponse.cs  IAcceptHeader.cs  IHttpMethodProvider.cs  IHttpRequest.cs  IHttpRequestFactory.cs  IHttpResponse.cs  INamedHttpClientProvider.cs  IRequestHandler.cs  IResponseHandler.cs  IUriExtension.cs  IUriProvider.cs  PostMethodProvider.cs  PutMethodProvider.cs  RequestContentDecorator.cs  RequestCreator.cs  RequestHeadersAcceptDecorator.cs  RequestHeadersDecorator.cs  RequestJsonBodyDecorator.cs  RequestJsonBodyWithLogDecorator.cs  RequestLogDecorator.cs  RequestQueryParamsUriExtension.cs  RequestStringBodyDecorator.cs  RequestStringBodyWithLogDecorator.cs  RequestXmlBodyDecorator.cs  RequestXmlBodyWithLogDecorator.cs  ResponseCodeHandler.cs  ResponseCodeStringHandler.cs  ResponseCodeStringWithLogHandler.cs  ResponseCodeWithLogHandler.cs  ResponseErrorHandler.cs  ResponseErrorStringHandler.cs  ResponseErrorStringWithLogHandler.cs  ResponseErrorWithLogHandler.cs  ResponseLogDecorator.cs  (+4 more)
CMIUICXCore/MiddleWare/: RequestResponseLog.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
CMIUICXCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CMIUICXCore/Services/: AsyncTcpClient.cs  IcxHandlingService.cs
CMIUICXCore/Starter/: LinuxStarter.cs  WindowsStarter.cs
CMIUICXCore/Tests/: call.cmd  getfile.cmd  getlist.cmd  getlist.json
CMIUICXCore/Types/: AisAutoType.cs  AisExemptionType.cs  AisParkingOperation.cs  AisPaymentType.cs  AisSessionType.cs  CallEventSender.cs  CallEventSenderEx.cs  CallTypeTag.cs  CmiuAisSessionCommand.cs  CmiuAisSessionDeliveryStatus.cs  CmiuAisSessionDeliveryStatusData.cs  CmiuAisSessionDeliveryStatusResponse.cs  CmiuAisSessionDeliveryStatusSender.cs  CmiuCallCommand.cs  CmiuCallCommandResponse.cs  CmiuCardType.cs  CmiuCashStatusData.cs  CmiuCashStatusResponse.cs  CmiuCashStatusSender.cs  CmiuCommand.cs  CmiuCommandBase.cs  CmiuDeviceType.cs  CmiuEventData.cs  (+38 more)
(+18 files in other folders)
