<Project Sdk="Microsoft.NET.Sdk.Worker">
	<UsingTask TaskName="GetCurrentBuildVersion" AssemblyFile="$(SolutionDir)DC.Build.Tasks\DC.Build.Tasks.dll" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-CMIUICXCore-6AA36B3C-C942-4188-A871-FB87071528C5</UserSecretsId>
		<StartupObject>CMIUICXCore.Program</StartupObject>
		<Version>2.0</Version>
		<Authors>Евгений Подкопаев</Authors>
		<Company>Геоис</Company>
		<Description>Интеграция ЦМИУ с телефонией Commend</Description>
		<PackageProjectUrl>https://geois.ru</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>D:\Devel\Repositories\CMIUICXCore\CMIUICXCore\CMIUICXCore.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Tests\getlist.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Tests\getlist.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="NLog.Config" Version="4.7.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="BeforeBuildActionsProject" BeforeTargets="BeforeBuild">
		<GetCurrentBuildVersion BaseVersion="$(FileVersion)">
			<Output TaskParameter="Version" PropertyName="FileVersion" />
		</GetCurrentBuildVersion>
		<PropertyGroup>
			<AssemblyVersion>$(FileVersion)</AssemblyVersion>
		</PropertyGroup>
	</Target>
</Project>
